<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="101">
  <edit-config>
    <target>
      <running/>
    </target>
    <config>
      <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
        <crypto>
          <key xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
            <generate>
              <rsa>
                <general-keys/>
                <label>my-4096rsa-ssh-key</label>
                <modulus>4096</modulus>
              </rsa>
            </generate>
          </key>
        </crypto>
      </native>
    </config>
  </edit-config>
</rpc>
